# Mood-On

./: build.gradle  settings.gradle
.github/workflows/: mood-on.yml
src/main/java/moodon/: moodonApplication.java
src/main/java/moodon/config/: JasyptConfig.java  S3Config.java
src/main/java/moodon/controller/: MainController.java
src/main/resources/: application.yml
src/test/java/moodon/: MoodOnApplicationTests.java
